[gd_scene format=3 uid="uid://cdc1c613ljw64"]

[ext_resource type="Script" uid="uid://cixoi7usk2elw" path="res://scenes/effects/damage_number.gd" id="1_damage"]
[ext_resource type="FontFile" uid="uid://0b4nme1fsr47" path="res://assets/bBambooGrove.ttf" id="2_58v3n"]

[sub_resource type="LabelSettings" id="LabelSettings_d8rnr"]
font = ExtResource("2_58v3n")
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="DamageNumber" type="Node2D" unique_id=1209589537]
script = ExtResource("1_damage")

[node name="Label" type="Label" parent="." unique_id=2036777543]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 16
text = "999"
label_settings = SubResource("LabelSettings_d8rnr")
horizontal_alignment = 1
vertical_alignment = 1
