[gd_scene load_steps=3 format=3 uid="uid://g8qvw8yc5qsxu"]

[sub_resource type="Curve" id="Curve_1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 200, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("Curve_1")
color = Color(1, 1, 0.5, 1)

[node name="HitParticles" type="GPUParticles2D"]
emitting = false
amount = 8
process_material = SubResource("ParticleProcessMaterial_1")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
